# security

./: pom.xml
src/main/java/com/alibaba/druid/pool/: DruidDataSource.java
src/main/java/com/ltkj/template/: SecurityJwtTempApplication.java
src/main/java/com/ltkj/template/controller/: AuthController.java  ProducerController.java  RoleController.java  StationController.java  UserController.java  UserInfoController.java
src/main/java/com/ltkj/template/core/config/: WebSecurityConfig.java
src/main/java/com/ltkj/template/core/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/ltkj/template/core/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
src/main/java/com/ltkj/template/dbconfig/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicDataSourceTransaction.java  DynamicLoadBean.java  MultiDataSourceTransaction.java  MultiDataSourceTransactionFactory.java  MyDataSourceTransactionManagerAutoConfiguration.java
src/main/java/com/ltkj/template/exception/: BusinessException.java  ErrorTokenException.java  TokenErrorController.java
src/main/java/com/ltkj/template/handler/: GlobalExceptionHandler.java
src/main/java/com/ltkj/template/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/ltkj/template/kafka/listener/: ConsumerListener.java
src/main/java/com/ltkj/template/kafka/producer/: TempProducer.java
src/main/java/com/ltkj/template/mapper/: PowerMapper.java  PowerMapper.xml  RolePowerMapper.java  RolePowerMapper.xml  StationMapper.java  StationMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleStationMapper.java  SysRoleStationMapper.xml  UserManMapper.java  UserManMapper.xml  UserMapper.java  UserMapper.xml  UserStationGroupMapper.java  UserStationGroupMapper.xml  UserStationRoleMapper.java  UserStationRoleMapper.xml
src/main/java/com/ltkj/template/model/: PageInfo.java  Power.java  PowerKey.java  Product.java  RolePowerKey.java  Station.java  SysRole.java  SysRoleStation.java  User.java  UserBackup.java  UserStationGroup.java  UserStationRole.java
src/main/java/com/ltkj/template/modelPage/: UserInfo.java  UserStationRoleInfo.java
src/main/java/com/ltkj/template/redis/: RedisConfig.java
src/main/java/com/ltkj/template/repository/: ProductRepository.java
src/main/java/com/ltkj/template/service/: AuthService.java  UserManService.java  UserService.java
src/main/java/com/ltkj/template/service/BussinessService/: RoleService.java  StationService.java  UserInfoService.java
src/main/java/com/ltkj/template/service/Impl/: AuthServiceImpl.java  ProductServiceImpl.java
src/main/java/com/ltkj/template/service/transactionalService/: UserServiceTran.java
src/main/java/com/ltkj/template/utility/: ConstMap.java  RestGenerator.java  RestResponse.java
src/main/java/org/mybatis/spring/transaction/: SpringManagedTransaction.java  SpringManagedTransactionFactory.java
src/main/resources/: application-default.yml  application.yml
src/main/resources/mybatis-generator/: mybatis-generator.xml  mybatisGeneratorinit.properties
src/test/java/com/ltkj/template/: KafkaProducerTest.java  SecyrityJwtTempApplicationTests.java  UserInfoApplicationTests.java
